vrrp_script check_test {
    script "/etc/keepalived/test.sh" # success when script returns 0;
    interval 3 # call script interval 3 second
    weight -20
    fall 3 # if failed for 3 times, set priority += weight, which means 100-20=80 here
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 50
    priority 100 # master 100-20=80 must be less than backup priority 90
    advert_int 1

    track_script {
        check_test
    }

    virtual_ipaddress {
        192.168.31.250/24 # virtual IP
    }
}
